# homing-animal

./: pom.xml
src/main/java/org/example/hominganimal/: HomingAnimalApplication.java
src/main/java/org/example/hominganimal/application/event/: DomainEventPublisher.java  EventAlertListener.java
src/main/java/org/example/hominganimal/application/scheduler/: DailyReportScheduler.java
src/main/java/org/example/hominganimal/application/service/: AlertAppService.java  DeviceAppService.java  EventAppService.java  MonitorAppService.java  ReportAppService.java  VideoAppService.java
src/main/java/org/example/hominganimal/domain/alert/entity/: PetEventLog.java
src/main/java/org/example/hominganimal/domain/alert/repository/: PetEventLogRepository.java
src/main/java/org/example/hominganimal/domain/alert/service/: AlertDomainService.java
src/main/java/org/example/hominganimal/domain/alert/valueobject/: EventType.java
src/main/java/org/example/hominganimal/domain/device/entity/: Device.java
src/main/java/org/example/hominganimal/domain/device/repository/: DeviceRepository.java
src/main/java/org/example/hominganimal/domain/device/service/: DeviceDomainService.java
src/main/java/org/example/hominganimal/domain/device/valueobject/: DeviceSerial.java  DeviceStatus.java
src/main/java/org/example/hominganimal/domain/event/entity/: PetEvent.java
src/main/java/org/example/hominganimal/domain/event/repository/: PetEventRepository.java
src/main/java/org/example/hominganimal/domain/event/service/: EventAnalysisService.java
src/main/java/org/example/hominganimal/domain/event/valueobject/: EventType.java  HandleStatus.java
src/main/java/org/example/hominganimal/domain/report/entity/: DailyReport.java  PetDailyReport.java
src/main/java/org/example/hominganimal/domain/report/repository/: DailyReportRepository.java  PetDailyReportRepository.java
src/main/java/org/example/hominganimal/domain/report/service/: ReportDomainService.java  ReportGenerateService.java
src/main/java/org/example/hominganimal/domain/shared/event/: DomainEvent.java
src/main/java/org/example/hominganimal/domain/shared/exception/: BusinessException.java  ErrorCode.java
src/main/java/org/example/hominganimal/infrastructure/ai/: HealthScoreCalculator.java  PetBehaviorAnalyzer.java
src/main/java/org/example/hominganimal/infrastructure/cache/: RedisCacheService.java
src/main/java/org/example/hominganimal/infrastructure/config/: GlobalExceptionHandler.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/hominganimal/infrastructure/ezviz/: EzvizApiClient.java  EzvizProperties.java  EzvizTokenManager.java
src/main/java/org/example/hominganimal/infrastructure/ezviz/dto/: EzvizCaptureResponse.java  EzvizDeviceResponse.java  EzvizTokenResponse.java
src/main/java/org/example/hominganimal/infrastructure/message/: EmailAlertSender.java  WebSocketAlertSender.java
src/main/java/org/example/hominganimal/infrastructure/notification/: EmailNotificationService.java
src/main/java/org/example/hominganimal/infrastructure/persistence/converter/: DailyReportConverter.java  DeviceConverter.java  PetEventConverter.java
src/main/java/org/example/hominganimal/infrastructure/persistence/dataobject/: DailyReportDO.java  DeviceDO.java  PetEventDO.java  SysUserDO.java
src/main/java/org/example/hominganimal/infrastructure/persistence/mapper/: DailyReportMapper.java  DeviceMapper.java  PetDailyReportMapper.java  PetEventLogMapper.java  PetEventMapper.java  SysUserMapper.java
src/main/java/org/example/hominganimal/infrastructure/persistence/repository/: DailyReportRepositoryImpl.java  DeviceRepositoryImpl.java  PetDailyReportRepositoryImpl.java  PetEventLogRepositoryImpl.java  PetEventRepositoryImpl.java
src/main/java/org/example/hominganimal/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/org/example/hominganimal/infrastructure/utils/: TimeUtil.java
src/main/java/org/example/hominganimal/interfaces/assembler/: DeviceAssembler.java  EventAssembler.java  ReportAssembler.java
src/main/java/org/example/hominganimal/interfaces/controller/: AlertController.java  AuthController.java  CallbackController.java  DeviceController.java  EventController.java  EzvizCallbackController.java  ReportController.java  VideoController.java
src/main/java/org/example/hominganimal/interfaces/dto/request/: DeviceAddRequest.java  DeviceBindRequest.java  DeviceUpdateRequest.java  EventHandleRequest.java  EventQueryRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/hominganimal/interfaces/dto/response/: AlertEventVO.java  ApiResponse.java  DailyReportVO.java  DeviceVO.java  EventVO.java  LoginVO.java  ReportVO.java  VideoListVO.java
src/main/java/org/example/hominganimal/task/: DailyReportGenerateTask.java  DeviceStatusSyncTask.java  PetMonitorTask.java
src/main/resources/: application.yaml
src/test/java/org/example/hominganimal/: HomingAnimalApplicationTests.java
